<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flebox</title>
    <style>
      body {
        margin: 0;
      }
      div {
        width: 50px;
        border: 1px solid red;
        /* margin: 10px; */
      }
      .contenedor {
        border: 1px solid blue;
        display: flex;
        flex-flow: row wrap;
        width: 300px;
        height: 100vh;
        justify-content: center;
        align-items: center;
        align-content: space-evenly;

      }
      .item-1 {
        flex-grow: 0;
      }
      .item-2 {
        flex-grow: 0.25;
      }
      .item-3 {
        flex-grow: 0.75;
      }
    </style>
  </head>
  <body>
    <section class="contenedor">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
<!--       <div class="item item-4">item 4</div>
      <div class="item item-5">item 5</div>
      <div class="item item-6">item 6</div>
      <div class="item item-7">item 7</div> -->
    </section>
  </body>
</html>
